<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene"
    >

    <TextView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Hello"
        android:textSize="30sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>